<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logoWhite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settima</title>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .image img {
        width: 400px;
        animation: pulse 0.8s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 0.8;
        }
        50% {
          transform: scale(1.1);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0.8;
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="image">
        <img src="/combWhite.svg" alt="preloader" />
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
