.home-grid-container {
  display: grid;
  padding-left: 12px;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 15px;
}

.movieslist img {
  width: 12vw;
  height: auto;
  border-radius: 25px;
  object-fit: cover;
}

.carousel-item {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: start;
  gap: 16px;
}

.whats-new,
.top-picks,
.randgenre {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 16px;
}

.movie-title {
  max-width: 150px;
  width: 100%;
  font-weight: 600;
  text-align: center;
  overflow-wrap: break-word;
  white-space: normal;
  padding-bottom: 20px;
  font-size: 20px;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  .movieslist img {
    width: 150px;
  }

  .carousel-wrapper {
    width: 100%;
    overflow-x: auto;
  }

  .title-container h3 {
    font-size: 16px;
  }
}
